<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Show UA</title>
        <link />
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".slider").each(function () { 
                    var obj = $(this);
                    $(obj).append("<div class='nav'></div>");
                    $(obj).find("li").each(function () {
                        $(obj).find(".nav").append("<span rel='" + $(this).index() + "'></span>"); 
                        $(this).addClass("slider" + $(this).index());
                    });
                    $(obj).find("span").first().addClass("on"); 
                });
            });
            function sliderJS(obj, sl) { 
                var ul = $(sl).find("ul"); 
                var bl = $(sl).find("li.slider" + obj);
                var step = $(bl).width(); 
                $(ul).animate({ marginLeft: "-" + step * obj }, 500); 
            }
            $(document).on("click", ".slider .nav span", function () { 
                var sl = $(this).closest(".slider"); 
                $(sl).find("span").removeClass("on"); 
                $(this).addClass("on"); 
                var obj = $(this).attr("rel"); 
                sliderJS(obj, sl);
                return false;
            });
            alert("js conected");
    </script>
    </head>
    <style type="text/css">
    html {
    background-image:url(https://s-media-cache-ak0.pinimg.com/originals/29/5d/ab/295dabfa8f1386ea75ee18110cf76355.jpg);
    background-color:#ae8f5d

   }


    #g{font-size:4em;
   font-weight:bold;
    color:black;
   }
    
    #a{
    background-color:#00bfff;
    width:calc(100%-20px);
    height:60px;
    border-radius:0px;
    border: 0px solid #316d81;
    padding-top:0px;
    padding-left:30px;
    padding-bottom:20px;
    
   }
   #b {background-color:yellow;
    width:calc(100%-20px);
    height:60px;
    border-radius:0px;
    border: 0px solid #316d81;
    padding-top:0px;
    padding-left:30px;
    padding-bottom:20px;
   }
   #ch{font-size:3em;
       font-weight:bold;
   }    
   #e{background-color:#656262;
    width:calc(100%-15px );
    height:54px;
    padding:7px;
    border:none;
    border-radius:14px;
    margin:none;
  }
  #werHHH{
  font-size:2em; 
  }
  #c{
    background-color:black;
    width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:0px;
    margin-left:-15px;
    margin-right:-15px;
    margin-bottom:25px;
    margin-top:-10px;
    padding:15px;
    padding-top:7px;
    
   }
  

    
      
  #e{background-color:#656262;
    width:calc(100%-15px );
    height:54px;
    padding:7px;
    border:none;
    border-radius:14px;
    margin:none;
   }
   a.knopka1{font-size:2em;
        color:white;
        border: 0px solid #316d81;
        font-weight:bold;
        text-decoration: none;
        user-select: none;
        background: black;
        padding:15px;
        padding-top:7px;
        outline: none;
        }
   a.knopka2{font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka3{font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka4 {font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka1:hover { background:#808080; }
   a.knopka1:active { background:#ffffff; }
   a.knopka2:hover { background:#808080; }
   a.knopka2:active { background:#ffffff; }
   a.knopka3:hover { background:#808080; }
   a.knopka3:active { background:#ffffff; }
   a.knopka4:hover { background:#808080; }
   a.knopka4:active { background:#ffffff; }
   #tb {background-color:black;
        width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:0px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:25px;
    margin-top:unset;
    padding:15px;
    padding-top:7px;
    margin-top:-28px;
    
    
      }
   #vit {font-size:2em;
         font-weight:bold;
         color: white;
        }
   #112 {margin-top:initial;
        }
   #ph {background-color:black;
    width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:1px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:25px;
    margin-top:-28px;
    padding:15px;
    padding-top:7px;
        }
  .slider {
 z-index: 9;
 width: 800px;
 height: 487px;
 overflow: hidden;
 margin: 0 0 7px;
 position: relative;
 left:30%;
 

 
 }
 .slider ul,
 .slider li {
 padding: 0;
 margin: 0;
 list-style-type: none;
 }
 .slider ul {
 width: 9999px; 
 }
 .slider ul li {
 list-style-type: none;
 float: left;
 width: 800px;
 height: 487px;
 }
 .slider .nav {
 position: absolute;
 left: 15px;
 bottom: 12px; 
 }
 .slider .nav span {
 opacity: 0.9;
 background: #fff;
 margin: 0 8px 0 0;
 width: 16px;
 height: 16px;
 border-radius: 8px;
 cursor: pointer;
 overflow: hidden;
 display: block;
 float: left;
 box-shadow: 0 1px 2px #000;
 }
 .slider .nav span.on {
 background: #2e9419;
 }
    </style>    
    <body>
    <article id="c">
    <table>
    <tr>
    <td> <a href="\index.html" class="knopka1">Головна</a>
         <a href="\video.html" class="knopka2">Відео</a>
         <a href="" class="knopka3">Проекти</a>
         <a href="https://www.youtube.com/channel/UCCkkT0DnbVgW6HhnXfhn_kw" class="knopka4" target="_blank">Канал</a>     
    </td>
    </table>
    </article>
    <article id="ph">
    <img id="112" src="https://pp.vk.me/c836127/v836127671/6f63/1vMbbAyT5YI.jpg" width="100%" height="100%" />
    </article>
        <article id="tb">
        <div class="slider">
	<ul>
		<li><img src="C:\Users\Vasia\AppData\Roaming\Skype\harasimchuk\media_messaging\media_cache_v3\show_ua1.jpg" class="slider0" ></li>
		<li><img src="C:\Users\Vasia\AppData\Roaming\Skype\harasimchuk\media_messaging\media_cache_v3\show_ua2.jpg" class="slider1"></li>
		<li><img src="C:\Users\Vasia\AppData\Roaming\Skype\harasimchuk\media_messaging\media_cache_v3\show_ua3.jpg" class="slider2"></li>
		<li><img src="" class="slider2"></li>
		
	
	</ul>
    </div>
    <br /> 
    <h1 id="vit">Останні відео</h1>
    <iframe src="https://www.youtube.com/embed/hYb6F08V8-w" height="340" width="580" allowfullscreen></iframe>
    <iframe width="580" height="340" src="https://www.youtube.com/embed/-9JKVZJ50UM" allowfullscreen></iframe>
    <iframe width="580" height="340" src="https://www.youtube.com/embed/i2mRx2syMnw" allowfullscreen></iframe>
    



    </article>

    
    
    


   
    
    	


    
    </body>
</html>