<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="D:\Все\Наклейка.png" type="image/x-icon" />
	<title>Відео</title>
</head>
<style type="text/css">
    html {
    background-image:url(https://s-media-cache-ak0.pinimg.com/originals/29/5d/ab/295dabfa8f1386ea75ee18110cf76355.jpg);
    background-color:#ae8f5d

   }
#g{font-size:4em;
   font-weight:bold;
    color:black;
   }
    
    #a{
    background-color:#00bfff;
    width:calc(100%-20px);
    height:60px;
    border-radius:0px;
    border: 0px solid #316d81;
    padding-top:0px;
    padding-left:30px;
    padding-bottom:20px;
    
   }
   #b {background-color:yellow;
    width:calc(100%-20px);
    height:60px;
    border-radius:0px;
    border: 0px solid #316d81;
    padding-top:0px;
    padding-left:30px;
    padding-bottom:20px;
   }
   #ch{font-size:3em;
       font-weight:bold;
   }    
   #e{background-color:#656262;
    width:calc(100%-15px );
    height:54px;
    padding:7px;
    border:none;
    border-radius:14px;
    margin:none;
  }
  #werHHH{
  font-size:2em; 
  }
  #c{
    background-color:black;
    width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:4px;
    margin-left:-15px;
    margin-right:-15px;
    margin-bottom:25px;
    margin-top:-10px;
    padding:15px;
    padding-top:7px;
   }
  

    
      
  #e{background-color:#656262;
    width:calc(100%-15px );
    height:54px;
    padding:7px;
    border:none;
    border-radius:14px;
    margin:none;
   }
   a.knopka1{font-size:2em;
        color:white;
        border: 0px solid #316d81;
        font-weight:bold;
        text-decoration: none;
        user-select: none;
        background: black;
        padding:15px;
        padding-top:7px;
        outline: none;
        }
   a.knopka2{font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka3{font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka4 {font-size:2em;
         padding-left:50px;
         color:white;
         border: 0px solid #316d81;
         font-weight:bold;
         text-decoration: none;
         user-select: none;
         background: black;
         padding:15px;
         padding-top:7px;
         outline: none; 
        }
   a.knopka1:hover { background:#808080; }
   a.knopka1:active { background:#ffffff; }
   a.knopka2:hover { background:#808080; }
   a.knopka2:active { background:#ffffff; }
   a.knopka3:hover { background:#808080; }
   a.knopka3:active { background:#ffffff; }
   a.knopka4:hover { background:#808080; }
   a.knopka4:active { background:#ffffff; }
   #tb {background-color:black;
        width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:4px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:25px;
    margin-top:unset;
    padding:15px;
    padding-top:7px;
    margin-top:-28px;
    
      }
   #vit {font-size:2em;
         font-weight:bold;
        }
   #112 {margin-top:initial;
        }
   #ph {background-color:black;
    width:calc(95%-6px);
    height:100%;
    padding:0px;
    border-radius:1px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:25px;
    margin-top:-28px;
    padding:15px;
    padding-top:7px;
        }
</style>
<body>
 <article id="c">
    <table>
    <tr>
    <td> <a href="C:\Users\Vasia\Desktop\index.html" class="knopka1">Головна</a>
         <a href="C:\Users\Vasia\Desktop\video.html" class="knopka2">Відео</a>
         <a href="" class="knopka3">Проекти</a>
         <a href="https://www.youtube.com/channel/UCCkkT0DnbVgW6HhnXfhn_kw" class="knopka4" target="_blank">Канал</a>     
    </td>
    </table>
    </article>
    <article id="ph">
    <img id="112" src="https://pp.vk.me/c836127/v836127671/6f63/1vMbbAyT5YI.jpg" width="100%" height="100%" />
    </article>
   
    <article id="tb">
        <iframe width="580" height="340" src="https://www.youtube.com/embed/hYb6F08V8-w" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/-9JKVZJ50UM" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/i2mRx2syMnw" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/yeg7BfherU0" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/YHjnGcI9bxo" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/PScE6psnWdQ" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/EmOPOwLIDbI" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/IXjjHSdngIQ" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/CdAkE6glQuc" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/h-fG3-DqDUU" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/ElrSoiK0Dcw" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/iglKWDg5A7s" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/zwtSUBTF5zc" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/m5HYp7qLe8U" frameborder="0" allowfullscreen></iframe>
        <iframe width="580" height="340" src="https://www.youtube.com/embed/c0kIX1k8raw" frameborder="0" allowfullscreen></iframe>

    </article>
</body>
</html>
